#
# Be sure to run `pod lib lint AppSwizzle.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'AppSwizzle'
  s.version          = '1.4.1'
  s.summary          = 'lightweight and flexible method swizzling wrapped by swift.'
  s.swift_version          = '4.0'
  
# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'Lightweight and flexible method swizzling wrapped by swift. enjoy it! 主要是用于swift版本的方法hook和替换框架。'

  s.homepage         = 'https://github.com/Bogon/AppSwizzle'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Bogon' => 'zhangqixcu@gmail.com' }
  s.source           = { :git => 'https://github.com/Bogon/AppSwizzle.git', :tag => s.version.to_s }
  #s.social_media_url = 'https://twitter.com/zixun_'

  s.ios.deployment_target = '10.0'

  s.source_files = 'AppSwizzle/Classes/**/*'
end
